# PORT=8000
# MONGO_URI=mongodb+srv://admin:Jaga123@register.rg7y2dg.mongodb.net/ai_carrier_portal?retryWrites=true&w=majority
# JWT_SECRET=replace_this_with_a_strong_secret
# FLASK_API_URL=https://ai-interview-ai-service-5as8.onrender.com
# MONGO_URI=mongodb+srv://admin:Jaga123@register.rg7y2dg.mongodb.net/ai_carrier_portal?retryWrites=true&w=majority
PORT=8000
MONGO_URI=mongodb+srv://admin:Jaga123@register.rg7y2dg.mongodb.net/ai_career_portal?retryWrites=true&w=majority
JWT_SECRET=put_a_long_random_secret_here
FLASK_API_URL=https://ai-interview-ai-service-5as8.onrender.com
